<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FitPlay Fitness</title>
</head>
<link rel="preconnect" href="https://fonts.gstatic.com"> 
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com"> 
<link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@1,600&display=swap" rel="stylesheet">
<link rel="icon" type="image/png" href="/favicon.ico" />
<style>
    body{
        /* animation-name: banner;
        animation-duration: 10s;
        animation-delay: 0s;
        animation-timing-function: ease; */
        background-color: black;
        background-image: url(/static/gym.jpg);
        background-size: 105%;
        background-repeat: no-repeat;
    }
    a{
        text-decoration: none;
        padding: 10px;
        font-size: 18px;
        font-weight: bolder;
        color: white;
        font-family: "Playfair Display", "Arial Narrow", Arial, sans-serif;
        letter-spacing: 2px;
        /* border:2px solid rgb(28, 121, 4) ; */
        border-radius: 5px;
    }
    .about:hover{
        color:transparent;
    }
    .about{
        position: relative;
        top: 15px;
        left: 540px;
    }
    .contact{
        position: relative;
        top: 15px;
        left: 570px;
    }
    .contact:hover{
        color: transparent;
    }
    .content{
        padding: 40px;
        margin-right: 600px;
        margin-top: 50px;
        margin-left: 20px;
        background-color: rgba(0, 0, 0, 0.568);
        border-radius: 10px;
        color: whitesmoke;
    }
    .tit{
        text-align: center;
        font-size: 25px;
        font-weight: bolder;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        color: rgba(255, 255, 255, 0.767);
        margin-top: 5px;
        margin-bottom: 5px;
    }
    input[type="text"],
    input[type="number"],
    input[type="email"]{
        padding: 10px;
        width: 100%;
        border: 1px solid rgba(255, 255, 255, 0.726);
        border-radius: 4px;
        background-color: transparent;
        color: white;
    }
    fieldset{
        border: 1px solid transparent;
    }
    form{
        font-size: 17px;
        font-family: "Playfair Display", "Arial Narrow", Arial, sans-serif;
    }
    input[type="submit"]
    {
        border: 2px solid transparent;
        border-radius: 5px;
        padding: 10px;
        width: 100%;
        margin: 7px;
        background-color: rgba(0, 128, 0, 0.726);
        font-size: 20px;
        font-family: "Playfair Display", "Arial Narrow", Arial, sans-serif;
        color: white;
        letter-spacing: 2px;
    }
    input[type="submit"]:hover{
        color: transparent;
        background-color: transparent;
    }
    #male,#female{
        padding: 10px;
        margin-left: 20px;
        margin-right: 20px;
    }
    /* @keyframes banner{
        0%{
            background-color: black;
            background-image: url(/gymf.jpg)
        }
    } */
    .about-content{
        position: relative;
        top: 100px;
        color: rgba(255, 255, 255, 0.87);
        padding: 50px;
        margin-left: 100px;
        margin-right: 100px;
        font-size: 25px;
        /* border: 2px solid white; */
        border-radius: 10px;
        text-align: justify;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;
        /* color: rgba(250, 235, 215, 0.884); */
    }
    span{
        font-weight: bolder;
        color: rgba(0, 128, 0, 0.664);
    }
    h1{
        color: rgba(0, 128, 0, 0.726);
        text-shadow:2PX 2PX 5PX green;
        font-family: 'Fira Sans', sans-serif;
        position: relative;
        top: 150px;
        padding: 20px;
        margin-left: 35px;
        font-size: 50px;
        font-style: italic;
    }
    .special{
        font-style: italic;
    }
    .main-head{
        color: rgba(0, 128, 0, 0.726);
        /* text-shadow:2PX 2PX 5PX green; */
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 30px;
        font-style: italic;
    }
    img{
        /* clip-path: polygon(50% 0%, 83% 12%, 100% 43%, 94% 78%, 68% 100%, 32% 100%, 6% 78%, 0% 43%, 17% 12%);
        width: 100px; */
        position: relative;
        margin: 15px;
        top: 120px;
        left: 20px;
        float: left;
        border: 2px solid transparent;
        border-radius: 100px;
        width: 100px;
        height: 80px;
    }
    .contactus{
        color: rgba(0, 128, 0, 0.726);
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;
        position: relative;
        top: 130px;
        left: 50px;
        font-size: 20px;
        padding: 10px;
        font-weight: bolder;
    }
    #weight,#height{
        width: 20%;
    }
    @media only screen and (max-width: 1414px){
        body{
            background-image: url(/static/banner.jpg);
        }
        .content{
            margin-right: 10px;
            margin-left: 10px;
            margin-top: 600px;
            background-color: rgba(245, 245, 245, 0.068);
        }
    }
    @media only screen and (max-width: 849px)
    {
        .content{
            margin-top: 400px;
        }
        .about{
            left: 300px;
            font-size: 16px;
        }
        .contact{
            left: 330px;
            font-size: 16px;
        }
    }
    @media only screen and (max-width: 638px)
    {
        form{
            font-size: 13px;
        }
        input[type="submit"]{
            font-size: 17px;
            padding: 7px;
        }
        .tit{
            font-size: 21px;
        }
        .main-head{
            font-size: 26px;
        }
        .content{
            margin-top: 300px;
            padding: 35px;
        }
        input[type="text"], input[type="number"], input[type="email"]{
            margin: 7px;
        }
        h1{
            font-size: 43px;
        }
        .about-content{
            font-size: 18px;
        }
        .contactus{
            font-size: 18px;
        }
        img{
            width: 90px;
        }
        .about {
    left: 210px;
    font-size: 14px;
    top: 3px;
}
.contact {
    left: 220px;
    font-size: 14px;
    top: 3px;
}
    }
    @media only screen and (max-width: 502px)
    {
        form{
            font-size: 11px;
        }
        .content{
            padding: 25px;
        }
        input[type="text"], input[type="number"], input[type="email"]{
            padding: 3px;
        }
        .main-head{
            font-size: 23px;
        }
        .tit{
            font-size: 17px;
        }
        .content{
            margin-top: 200px;
        }
        .about-content {
    font-size: 15px;
    margin-left: 80px;
    margin-right: 80px;
}
.contactus {
    font-size: 15px;
}
.about {
    left: 160px;
    font-size: 12px;
    top: 1px;
}
.contact {
    left: 160px;
    font-size: 12px;
    top: 1px;
}
    }
    @media only screen and (max-width: 452px)
    {
        .content{
            margin-top: 180px;
            padding: 15px;
        }
        input[type="text"], input[type="number"], input[type="email"]{
            padding: 1px;
            margin: 4px;
        }
        input[type="submit"] {
    font-size: 14px;
    padding: 5px;
    margin: 5px;
}
.main-head {
    font-size: 18px;
}
.tit {
    font-size: 13px;
}
#weight, #height {
    width: 11%;
}
.about-content{
    margin-right: 60px;
    margin-left: 60px;
}
.about-content {
    margin-right: 40px;
    margin-left: 40px;
}
.about {
    left: 140px;
    font-size: 11px;
    top: 0px;
}
.contact {
    left: 140px;
    font-size: 11px;
    top: 0px;
}
    }
    @media only screen and (max-width: 380px)
    {
        h1 {
    font-size: 33px;
}
.about-content {
    margin-right: 30px;
    margin-left: 30px;
    padding: 40px;
}
.about {
    left: 100px;
    font-size: 11px;
    top: 160px;
}
.contact {
    left: 110px;
    font-size: 11px;
    top: 160px;
}
    }
    @media only screen and (max-width: 320px)
    {
        .content {
    margin-top: 160px;
    padding: 10px;
}
input[type="text"], input[type="number"], input[type="email"] {
    padding: 0px;
    margin: 2px;
}
input[type="submit"] {
    font-size: 10px;
    padding: 3px;
    margin: 3px;
}
.about-content {
    margin-right: 30px;
    margin-left: 30px;
    padding: 30px;
}
h1 {
    font-size: 30px;
}
.about {
    left: 65px;
    font-size: 11px;
    top: 140px;
}
.contact {
    left: 74px;
    font-size: 11px;
    top: 140px;
}
    }
    @media only screen and (max-width: 295px)
    {
        #weight, #height {
    width: 7%;
}
input[type="text"], input[type="number"], input[type="email"] {
    padding: 0px;
    margin: 0px;
}
.tit {
    font-size: 10px;
}
.main-head {
    font-size: 15px;
}
.content{
    margin-top: 120px;
}
h1{
    margin-left: 20px;
}
.about-content {
    margin-right: 0px;
    margin-left: 0px;
    padding: 30px;
}
.contactus{
    left: 30px;
}
.about {
    left: 54px;
    font-size: 10px;
    top: 120px;
}
.contact {
    left: 62px;
    font-size: 10px;
    top: 120px;
}

    }
    @media only screen and (max-width: 263px)
    {
        .content{
            margin-top: 100px;
            padding: 5px;
        }
        input[type="text"], input[type="number"], input[type="email"]{
            width: 94%;
        }
        #weight, #height {
    width: 5%;
}
input[type="submit"] {
    font-size: 8px;
    padding: 2px;
    margin: 2px;
}
h1 {
    margin-left: 10px;
    font-size: 27px;
}
.contactus{
    left: 30px;
}
.about {
    left: 32px;
    font-size: 9px;
    top: 100px;
}
.contact {
    left: 44px;
    font-size: 9px;
    top: 100px;
}
    }
</style>
<body>
    <div>
        <a href="#about-fitplay" class="about">ABOUT US</a>
        <a href="#contact-part" class="contact">CONTACT US</a>
    </div>
    <div class="content">
        <p class="tit"> <span class="main-head"> FITPLAY</span>
            <br> BEST FITNESS PLACE IN THE CITY</p>
        <!-- <hr> -->
        <form id="contact-form" action="/send" method= "post">
            <p>NAME
                <input type="text" name="name" id="name" required>
            </p>
            <p>AGE
                <input type="number" name = "age" required>
            </p>
            <fieldset>
                <legend>GENDER</legend>
                <p>
                    Male <input type="radio" name="gender" id="male"> Female <input type="radio" name="gender" id="female">
                </p>
            </fieldset>
            <p>MOBILE NO.
                <span class="mob-no">(10-Digit)</span>
                <input type="number" name="mob" id="mob">
            </p>
            <p>
                EMAIL
                <input type="email" name="email" id="email" required>
            </p>
            <p class="measure">
                WEIGHT<span class="kg"> (in-kg)</span>
                <input type="number" name="weight" id="weight" required>
                HEIGHT<span class="cm"> (in-cm)</span>
                <input type="number" name="height" id="height" required>
            </p>

            <input type="submit" value="SUBMIT">
        </form>
    </div>
    <h1 id="about-fitplay">ABOUT FITPLAY</h1>
    <p class="about-content">
        Treat yourself at the 
       <span class="special"> FITPLAY GYM & SPA </span>New Delhi.
        <br>
High service standards with a great value statement makes Fitplay Gym & Spa the ideal stake out for the people.
<span > Mr. Ronn </span> Owner at Fitplay Gym & Spa. <br> Special Cross Fit Studio, Boxing Studio, TRX Training, Aerobic Studio, Stretching Studio, Steam bath, Terace Garden, Cardio etc.
Fitplay Gym & Spa with Fully Central AC & Set up in 5000+sq feet area. Professional Trainers with more than experience of 10 years. Sunday Open Specially.
Special Timings For Girls As Well.
    </p>
    <h1 id="contact-part">CONTACT US</h1>
        <img src="/static/21-218047_transparent-personal-trainer-png-gym-trainer-png-png.png.jpeg" alt="Trainer">
        <p class="contactus">
            Ronn
            <br>
            Conatct No. - +1 68xxxxxxxx
        </p>
    <script src="./index.js"></script>
</body>
</html>
